
server {
	listen 80;

	server_name _;
	
	return 301 https://$host$request_uri;
}

server {

	listen 443 ssl default_server;
	listen [::]:443 ssl default_server;

	server_name localhost www.localhost;

	ssl_certificate /etc/ssl/certs/ca.crt;
	ssl_certificate_key /etc/ssl/private/ca.key;

    root   /usr/share/nginx/html;
	index index.php index.html index.htm index.nginx-debian.html;

	autoindex on;
}