
server {
	server_name defaults;
	listen 5000 ssl default_server;
	listen [::]:5000 ssl default_server;

	server_name localhost www.localhost;

	autoindex on;

	ssl_certificate /etc/ssl/certs/ca.crt;
	ssl_certificate_key /etc/ssl/private/ca.key;

    root   /var/www/html/localhost/phpmyadmin;
	index index.php index.html index.htm index.nginx-debian.html;

	location /phpmyadmin/
	{
		root /var/www/html/localhost;
		location ~ \.php$ {
		fastcgi_pass localhost:9000;
		include fastcgi.conf;
		fastcgi_index index.php;
		include fastcgi_params;
	}
	}
	location ~ \.php$ {
		fastcgi_pass localhost:9000;
		include fastcgi.conf;
		fastcgi_index index.php;
		include fastcgi_params;
	}
	location / {
		try_files $uri $uri/ =404;
	}
}