Sending build context to Docker daemon  9.728kB
Step 1/12 : FROM alpine:3.11.3
 ---> e7d92cdc71fe
Step 2/12 : COPY ./init.sh .
 ---> Using cache
 ---> 306942326533
Step 3/12 : RUN apk update && apk upgrade
 ---> Using cache
 ---> 7042fd7fd44b
Step 4/12 : RUN apk add nginx
 ---> Using cache
 ---> 838f78fd5574
Step 5/12 : RUN apk add bash
 ---> Using cache
 ---> 84b40d699f2f
Step 6/12 : RUN mkdir /run/nginx && touch /run/nginx/nginx.pid && mkdir -p /usr/share/nginx/html
 ---> Using cache
 ---> a8823604d4aa
Step 7/12 : COPY ./default.conf /etc/nginx/conf.d/.
 ---> Using cache
 ---> 6a40b17f4326
Step 8/12 : COPY index.html /usr/share/nginx/html/.
 ---> 3ea0d5e3e147
Step 9/12 : COPY ssl_keys/ca.crt /etc/ssl/certs/ca.crt
 ---> 17832b395eb8
Step 10/12 : COPY ssl_keys/ca.key /etc/ssl/private/ca.key
 ---> da9a726d3bd2
Step 11/12 : EXPOSE 80 443
 ---> Running in 0d5c2c24527f
Removing intermediate container 0d5c2c24527f
 ---> 7ec76769fa89
Step 12/12 : ENTRYPOINT ["sh", "init.sh"]
 ---> Running in 3f5ab6af768b
Removing intermediate container 3f5ab6af768b
 ---> 65184ef71460
Successfully built 65184ef71460
Successfully tagged nginx:latest
