Sending build context to Docker daemon  4.608kB
Step 1/10 : FROM alpine:3.11.3
 ---> e7d92cdc71fe
Step 2/10 : COPY init.sh .
 ---> Using cache
 ---> cd416b267964
Step 3/10 : RUN apk add --update mysql mysql-client
 ---> Using cache
 ---> c42a6289f702
Step 4/10 : RUN mkdir app
 ---> Using cache
 ---> fa8c15647346
Step 5/10 : RUN mkdir app/mysql
 ---> Using cache
 ---> 6af7db35dbd6
Step 6/10 : RUN mkdir auth_pam_tool_dir && mkdir auth_pam_tool_dir/auth_pam_tool
 ---> Using cache
 ---> b663aa9ab78f
Step 7/10 : COPY my.cnf /etc/mysql/my.cnf
 ---> Using cache
 ---> 035bf4e396fc
Step 8/10 : COPY my.cnf /etc/my.cnf
 ---> Using cache
 ---> d1ddca36125a
Step 9/10 : EXPOSE 3306
 ---> Using cache
 ---> bd01300f2b5e
Step 10/10 : ENTRYPOINT ["sh", "init.sh"]
 ---> Using cache
 ---> aff1f4147f78
Successfully built aff1f4147f78
Successfully tagged mysql:latest
