Sending build context to Docker daemon  4.608kB
Step 1/8 : FROM alpine:3.11.3
 ---> e7d92cdc71fe
Step 2/8 : RUN apk -f upgrade && apk -f update
 ---> Using cache
 ---> caaa71527e5c
Step 3/8 : RUN apk -f add wget
 ---> Using cache
 ---> b3a688e813db
Step 4/8 : RUN apk add influxdb --no-cache -X http://dl-cdn.alpinelinux.org/alpine/edge/community
 ---> Using cache
 ---> 2771e3ecfa6b
Step 5/8 : COPY ./influx.sh .
 ---> Using cache
 ---> abd435f86b45
Step 6/8 : COPY influxdb.conf /etc/influxdb/.
 ---> Using cache
 ---> d7a74437815b
Step 7/8 : RUN mkdir -p app/influxdb
 ---> Using cache
 ---> f2635e273696
Step 8/8 : ENTRYPOINT ["sh", "influx.sh"]
 ---> Using cache
 ---> 394cbb617b73
Successfully built 394cbb617b73
Successfully tagged influxdb:latest
