Sending build context to Docker daemon  6.144kB
Step 1/11 : FROM alpine:3.11.3
 ---> e7d92cdc71fe
Step 2/11 : RUN apk -f upgrade && apk -f update
 ---> Using cache
 ---> 3da26cd3ccea
Step 3/11 : RUN apk -f add wget
 ---> Using cache
 ---> fe51bdbf4d95
Step 4/11 : RUN apk add influxdb --no-cache -X http://dl-cdn.alpinelinux.org/alpine/edge/community
 ---> Using cache
 ---> 856e5db6d34d
Step 5/11 : COPY ./influx.sh .
 ---> Using cache
 ---> bf8078971ff4
Step 6/11 : COPY ./database.influx .
 ---> Using cache
 ---> 6fe89032433f
Step 7/11 : COPY influxdb.conf /etc/influxdb/.
 ---> Using cache
 ---> 086db3e68c35
Step 8/11 : RUN mkdir -p app/influxdb
 ---> Using cache
 ---> 4c12b4c2b3db
Step 9/11 : RUN mkdir /opt/collectd && mkdir /opt/collectd/share && mkdir /opt/collectd/share/collectd && cd /opt/collectd/share/collectd && wget https://raw.githubusercontent.com/collectd/collectd/master/src/types.db && cd -
 ---> Using cache
 ---> c8309cc864e7
Step 10/11 : EXPOSE 8086
 ---> Using cache
 ---> cfacd3604c79
Step 11/11 : ENTRYPOINT ["sh", "influx.sh"]
 ---> Using cache
 ---> 5a3e5fb8f222
Successfully built 5a3e5fb8f222
Successfully tagged influxdb:latest
