Sending build context to Docker daemon  55.15MB
Step 1/21 : FROM alpine:3.11.3
 ---> e7d92cdc71fe
Step 2/21 : COPY ./init.sh .
 ---> Using cache
 ---> 539cb546f35e
Step 3/21 : RUN apk update && apk upgrade
 ---> Using cache
 ---> b9fd12118f1e
Step 4/21 : RUN apk -f add nginx wget mariadb-server mysql-client mysql-server wget busybox busybox-extras
 ---> Using cache
 ---> 68bdf603ba24
Step 5/21 : RUN apk -f add php7-fpm php7-mbstring php7-session php7-mysqli php7-gettext 	php7-pdo php7-zip php7-sqlite3 php7-apcu php7-pdo_pgsql php7-bcmath php7-gd php7-odbc 	php7-pdo_mysql php7-pdo_sqlite php7-xmlreader php7-xmlrpc php7-bz2 php7-iconv php7-pdo_dblib 	php7-curl php7-ctype php7-mcrypt php7-soap php7-openssl php7-gmp php7-pdo_odbc php7-json php7-dom php-mysql
 ---> Using cache
 ---> 3fe1659cd7be
Step 6/21 : COPY ./nginx.conf /etc/nginx/conf.d/.
 ---> Using cache
 ---> e56c69956b57
Step 7/21 : RUN mkdir /run/nginx && touch /run/nginx/nginx.pid && mkdir -p /usr/share/nginx/html
 ---> Using cache
 ---> 9b196d318a16
Step 8/21 : RUN wget -c http://wordpress.org/latest.tar.gz && tar -xzvf latest.tar.gz
 ---> Using cache
 ---> 0a8b4a224769
Step 9/21 : RUN mkdir -p /var/www/html/localhost
 ---> Using cache
 ---> 2c98bca7767b
Step 10/21 : RUN mv wordpress /var/www/html/localhost
 ---> Using cache
 ---> 7d3726d69f27
Step 11/21 : RUN rm -rf /var/www/html/localhost/wordpress
 ---> Using cache
 ---> 88e2a80a6ac9
Step 12/21 : COPY ./wordpress-init /var/www/html/localhost/wordpress
 ---> Using cache
 ---> 0f5811ec8f79
Step 13/21 : RUN chown -R 777 /var/www/html/localhost
 ---> Using cache
 ---> 6f601d9e0edd
Step 14/21 : COPY wp-config.php /var/www/html/localhost/wp-config.php
 ---> Using cache
 ---> 52cd176e3905
Step 15/21 : COPY wordpress.sql ./
 ---> Using cache
 ---> 0d25782d3efe
Step 16/21 : RUN chmod -R 777 wordpress.sql
 ---> Using cache
 ---> 4315ba41034a
Step 17/21 : RUN mkdir /root/mkcert
 ---> Using cache
 ---> e3c29a8f3e48
Step 18/21 : COPY ssl_keys/ca.crt /root/mkcert/ca.crt
 ---> Using cache
 ---> 262c9fab42d1
Step 19/21 : COPY ssl_keys/ca.key /root/mkcert/ca.key
 ---> Using cache
 ---> bf6c4a5bb2a2
Step 20/21 : EXPOSE 5050
 ---> Using cache
 ---> a7e9bb314b5c
Step 21/21 : ENTRYPOINT ["sh", "init.sh"]
 ---> Using cache
 ---> edbc58110432
Successfully built edbc58110432
Successfully tagged wordpress:latest
