Sending build context to Docker daemon  750.1kB
Step 1/10 : FROM alpine:3.11.3
 ---> e7d92cdc71fe
Step 2/10 : RUN apk -f upgrade && apk -f update
 ---> Using cache
 ---> 2dee3c8ebf9b
Step 3/10 : RUN apk add openrc musl busybox
 ---> Using cache
 ---> 45a68cd78448
Step 4/10 : RUN wget https://dl.grafana.com/oss/release/grafana-6.7.2.linux-amd64.tar.gz && tar -zxvf grafana-6.7.2.linux-amd64.tar.gz
 ---> Using cache
 ---> 067b3f02ff23
Step 5/10 : RUN mkdir /lib64 && ln -s /lib/libc.musl-x86_64.so.1 /lib64/ld-linux-x86-64.so.2
 ---> Using cache
 ---> 6817f72a50c8
Step 6/10 : COPY ./grafana.sh .
 ---> Using cache
 ---> 45e2aa6661e8
Step 7/10 : COPY default.ini /etc/default.ini
 ---> Using cache
 ---> 89428bec9c03
Step 8/10 : COPY ./grafana.db /grafana-6.7.2/data/grafana.db
 ---> f55d03e0ec09
Step 9/10 : EXPOSE 3000
 ---> Running in a40c3c8bd367
Removing intermediate container a40c3c8bd367
 ---> dd58458bccfd
Step 10/10 : ENTRYPOINT ["sh", "grafana.sh"]
 ---> Running in 86ddecfe11c4
Removing intermediate container 86ddecfe11c4
 ---> a1ba29a49fd9
Successfully built a1ba29a49fd9
Successfully tagged grafana:latest
