Sending build context to Docker daemon  6.144kB
Step 1/10 : FROM alpine:3.11.3
 ---> e7d92cdc71fe
Step 2/10 : RUN apk -f upgrade && apk -f update
 ---> Using cache
 ---> 47e2dc54d4f3
Step 3/10 : RUN apk -f add wget tar
 ---> Using cache
 ---> 35fac034d916
Step 4/10 : RUN mkdir -p /etc/telegraf
 ---> Using cache
 ---> d25499857ff1
Step 5/10 : RUN apk add telegraf --no-cache -X http://dl-cdn.alpinelinux.org/alpine/edge/testing
 ---> Using cache
 ---> c67221e3fce3
Step 6/10 : RUN touch /var/run/utmp
 ---> Using cache
 ---> 1276081f6a5a
Step 7/10 : COPY telegraf.conf /etc/telegraf/.
 ---> Using cache
 ---> 9e63076fbf60
Step 8/10 : EXPOSE 35000
 ---> Using cache
 ---> 4d4ef098af82
Step 9/10 : COPY telegraph.sh .
 ---> Using cache
 ---> 406f1c32c89e
Step 10/10 : ENTRYPOINT ["sh", "telegraph.sh"]
 ---> Using cache
 ---> f6fd21dca4fd
Successfully built f6fd21dca4fd
Successfully tagged telegraf:latest
