Sending build context to Docker daemon  10.24kB
Step 1/12 : FROM alpine:3.11.3
 ---> e7d92cdc71fe
Step 2/12 : COPY ./init.sh .
 ---> Using cache
 ---> c8e7ac05e374
Step 3/12 : RUN apk update && apk upgrade
 ---> Using cache
 ---> 595255eb3091
Step 4/12 : RUN apk add nginx
 ---> Using cache
 ---> a69793da24da
Step 5/12 : RUN apk add bash
 ---> Using cache
 ---> 299bbd71b5be
Step 6/12 : RUN mkdir /run/nginx && touch /run/nginx/nginx.pid && mkdir -p /usr/share/nginx/html
 ---> Using cache
 ---> 90d801288d81
Step 7/12 : COPY ./default.conf /etc/nginx/conf.d/.
 ---> Using cache
 ---> b6a93847b702
Step 8/12 : COPY index.html /usr/share/nginx/html/.
 ---> Using cache
 ---> 6316e19d9b21
Step 9/12 : COPY ssl_keys/ca.crt /etc/ssl/certs/ca.crt
 ---> Using cache
 ---> f9b5eb9438cc
Step 10/12 : COPY ssl_keys/ca.key /etc/ssl/private/ca.key
 ---> Using cache
 ---> a0ea813682ee
Step 11/12 : EXPOSE 80 443
 ---> Using cache
 ---> b493513052c6
Step 12/12 : ENTRYPOINT ["sh", "init.sh"]
 ---> Using cache
 ---> 172516bdacc9
Successfully built 172516bdacc9
Successfully tagged nginx:latest
