Sending build context to Docker daemon  6.144kB
Step 1/11 : FROM alpine:3.11.3
 ---> e7d92cdc71fe
Step 2/11 : RUN apk -f upgrade && apk -f update
 ---> Using cache
 ---> 47e2dc54d4f3
Step 3/11 : RUN apk -f add wget
 ---> Using cache
 ---> 04455f3b94fc
Step 4/11 : RUN apk add influxdb --no-cache -X http://dl-cdn.alpinelinux.org/alpine/edge/community
 ---> Using cache
 ---> bf1d5f2fec56
Step 5/11 : COPY ./influx.sh .
 ---> Using cache
 ---> bafa925ff2e5
Step 6/11 : COPY ./database.influx .
 ---> Using cache
 ---> efaec3624ec4
Step 7/11 : COPY influxdb.conf /etc/influxdb/.
 ---> Using cache
 ---> f5b0ac7add32
Step 8/11 : RUN mkdir -p app/influxdb
 ---> Using cache
 ---> b16567c4a7fa
Step 9/11 : RUN mkdir /opt/collectd && mkdir /opt/collectd/share && mkdir /opt/collectd/share/collectd && cd /opt/collectd/share/collectd && wget https://raw.githubusercontent.com/collectd/collectd/master/src/types.db && cd -
 ---> Using cache
 ---> c276fcb0c532
Step 10/11 : EXPOSE 8086
 ---> Using cache
 ---> 84db6179b89f
Step 11/11 : ENTRYPOINT ["sh", "influx.sh"]
 ---> Using cache
 ---> 002b3203a58c
Successfully built 002b3203a58c
Successfully tagged influxdb:latest
