Sending build context to Docker daemon  750.1kB
Step 1/10 : FROM alpine:3.11.3
 ---> e7d92cdc71fe
Step 2/10 : RUN apk -f upgrade && apk -f update
 ---> Using cache
 ---> 305f1a1a3f9c
Step 3/10 : RUN apk add openrc musl busybox
 ---> Using cache
 ---> 7568ca026cae
Step 4/10 : RUN wget https://dl.grafana.com/oss/release/grafana-6.7.2.linux-amd64.tar.gz && tar -zxvf grafana-6.7.2.linux-amd64.tar.gz
 ---> Using cache
 ---> c492a8d202f2
Step 5/10 : RUN mkdir /lib64 && ln -s /lib/libc.musl-x86_64.so.1 /lib64/ld-linux-x86-64.so.2
 ---> Using cache
 ---> ad3aabdaeab4
Step 6/10 : COPY ./grafana.sh .
 ---> Using cache
 ---> fb0d181c78b0
Step 7/10 : COPY default.ini /etc/default.ini
 ---> Using cache
 ---> 5dc877d6d06c
Step 8/10 : COPY ./grafana.db /grafana-6.7.2/data/grafana.db
 ---> Using cache
 ---> 793a2f1de86b
Step 9/10 : EXPOSE 3000
 ---> Using cache
 ---> 1b19d87225b0
Step 10/10 : ENTRYPOINT ["sh", "grafana.sh"]
 ---> Using cache
 ---> 66f493cdec7e
Successfully built 66f493cdec7e
Successfully tagged grafana:latest
