Sending build context to Docker daemon  4.608kB
Step 1/9 : FROM alpine:3.11.3
 ---> e7d92cdc71fe
Step 2/9 : COPY init.sh .
 ---> Using cache
 ---> e882f33bf121
Step 3/9 : RUN apk add --update mysql mysql-client
 ---> Using cache
 ---> 3db0de5c8c41
Step 4/9 : RUN mkdir -p app/mysql
 ---> Using cache
 ---> 0a8dd8ef9288
Step 5/9 : RUN mkdir auth_pam_tool_dir && mkdir auth_pam_tool_dir/auth_pam_tool
 ---> Using cache
 ---> b52668121dca
Step 6/9 : COPY my.cnf /etc/mysql/my.cnf
 ---> Using cache
 ---> 7010d3941ece
Step 7/9 : COPY my.cnf /etc/my.cnf
 ---> Using cache
 ---> 2b0c007a5ba2
Step 8/9 : EXPOSE 3306
 ---> Using cache
 ---> 332b87f85753
Step 9/9 : ENTRYPOINT ["sh", "init.sh"]
 ---> Using cache
 ---> 4f7ae992db2b
Successfully built 4f7ae992db2b
Successfully tagged mysql:latest
