Sending build context to Docker daemon  14.34kB
Step 1/17 : FROM alpine:3.11.3
 ---> e7d92cdc71fe
Step 2/17 : COPY ./init.sh .
 ---> Using cache
 ---> 74ec15528a02
Step 3/17 : RUN apk update && apk upgrade
 ---> Using cache
 ---> 75bf8e3a8ff6
Step 4/17 : RUN apk -f add nginx mariadb-server php7.3-fpm php-mysql wget
 ---> Using cache
 ---> 30b6c01f39df
Step 5/17 : RUN apk -f add php7-fpm php7-mbstring php7-session php7-mysqli php7-gettext 	php7-pdo php7-zip php7-sqlite3 php7-apcu php7-pdo_pgsql php7-bcmath php7-gd php7-odbc 	php7-pdo_mysql php7-pdo_sqlite php7-xmlreader php7-xmlrpc php7-bz2 php7-iconv php7-pdo_dblib 	php7-curl php7-ctype php7-mcrypt php7-soap php7-openssl php7-gmp php7-pdo_odbc php7-json php7-dom
 ---> Using cache
 ---> 34adab61a228
Step 6/17 : RUN mkdir -p /var/www/html/localhost/phpmyadmin
 ---> Using cache
 ---> f64a01f99f78
Step 7/17 : RUN mkdir -p /run/php
 ---> Using cache
 ---> df5d1810a8a5
Step 8/17 : RUN wget https://files.phpmyadmin.net/phpMyAdmin/4.9.0.1/phpMyAdmin-4.9.0.1-english.tar.gz && tar -xvzf phpMyAdmin-4.9.0.1-english.tar.gz --strip-components=1 -C /var/www/html/localhost/phpmyadmin
 ---> Using cache
 ---> d77b425ee938
Step 9/17 : COPY ./config.inc.php /var/www/html/localhost/phpmyadmin/
 ---> Using cache
 ---> a67bdb46c74f
Step 10/17 : RUN mkdir /run/nginx && touch /run/nginx/nginx.pid && mkdir -p /usr/share/nginx/html
 ---> Using cache
 ---> 6786a5cf7ee8
Step 11/17 : COPY ./default.conf /etc/nginx/conf.d/.
 ---> Using cache
 ---> e8cd268006bc
Step 12/17 : RUN mkdir -p /var/www/html/localhost/phpmyadmin/tmp
 ---> Using cache
 ---> 8df2cc8db994
Step 13/17 : RUN chmod ugo+r /var/www/html/localhost/phpmyadmin/tmp
 ---> Using cache
 ---> 422d735b722e
Step 14/17 : COPY ssl_keys/ca.crt /etc/ssl/certs/ca.crt
 ---> Using cache
 ---> 706e05416554
Step 15/17 : COPY ssl_keys/ca.key /etc/ssl/private/ca.key
 ---> Using cache
 ---> faaa455be7d6
Step 16/17 : EXPOSE 5000
 ---> Using cache
 ---> 06c674a36f2e
Step 17/17 : ENTRYPOINT ["sh", "init.sh"]
 ---> Using cache
 ---> 52c3f3307bef
Successfully built 52c3f3307bef
Successfully tagged php:latest
