Sending build context to Docker daemon  553.5kB
Step 1/10 : FROM alpine:3.11.3
 ---> e7d92cdc71fe
Step 2/10 : RUN apk -f upgrade && apk -f update
 ---> Using cache
 ---> 47e2dc54d4f3
Step 3/10 : RUN apk add openrc musl busybox
 ---> Using cache
 ---> 54d6eb8754c5
Step 4/10 : RUN apk add grafana --no-cache -X http://dl-cdn.alpinelinux.org/alpine/edge/testing
 ---> Using cache
 ---> 00b1fef31c26
Step 5/10 : COPY ./grafana.sh .
 ---> Using cache
 ---> f32c869c4051
Step 6/10 : COPY default.ini /etc/default.ini
 ---> Using cache
 ---> 2cb07789a540
Step 7/10 : RUN mkdir -p /usr/share/grafana/data
 ---> Using cache
 ---> ea31367c4978
Step 8/10 : COPY ./grafana.db /usr/share/grafana/data/grafana.db
 ---> Using cache
 ---> b19869e4ad26
Step 9/10 : EXPOSE 3000
 ---> Using cache
 ---> 44583e8d305c
Step 10/10 : ENTRYPOINT ["sh", "grafana.sh"]
 ---> Using cache
 ---> 789a528bc689
Successfully built 789a528bc689
Successfully tagged grafana:latest
