Sending build context to Docker daemon  4.608kB
Step 1/9 : FROM alpine:3.11.3
 ---> e7d92cdc71fe
Step 2/9 : COPY init.sh .
 ---> Using cache
 ---> abfcbfeeb10b
Step 3/9 : RUN apk add --update mysql mysql-client
 ---> Using cache
 ---> c6b39a3eff41
Step 4/9 : RUN mkdir -p app/mysql
 ---> Using cache
 ---> 3ff8f516dd5e
Step 5/9 : RUN mkdir auth_pam_tool_dir && mkdir auth_pam_tool_dir/auth_pam_tool
 ---> Using cache
 ---> a6fb247a2b25
Step 6/9 : COPY my.cnf /etc/mysql/my.cnf
 ---> Using cache
 ---> 781ff2e46757
Step 7/9 : COPY my.cnf /etc/my.cnf
 ---> Using cache
 ---> 1c5b7b7e58fa
Step 8/9 : EXPOSE 3306
 ---> Using cache
 ---> 365633889c7c
Step 9/9 : ENTRYPOINT ["sh", "init.sh"]
 ---> Using cache
 ---> 2e1607ebce6d
Successfully built 2e1607ebce6d
Successfully tagged mysql:latest
