Sending build context to Docker daemon  10.24kB
Step 1/15 : FROM alpine:3.11.3
 ---> e7d92cdc71fe
Step 2/15 : COPY ./init.sh .
 ---> Using cache
 ---> 74ec15528a02
Step 3/15 : RUN apk update && apk upgrade
 ---> Using cache
 ---> 75bf8e3a8ff6
Step 4/15 : RUN apk -f add nginx mariadb-server php7.3-fpm php-mysql wget
 ---> Using cache
 ---> 30b6c01f39df
Step 5/15 : RUN apk -f add php7-fpm php7-mbstring php7-session php7-mysqli php7-gettext 	php7-pdo php7-zip php7-sqlite3 php7-apcu php7-pdo_pgsql php7-bcmath php7-gd php7-odbc 	php7-pdo_mysql php7-pdo_sqlite php7-xmlreader php7-xmlrpc php7-bz2 php7-iconv php7-pdo_dblib 	php7-curl php7-ctype php7-mcrypt php7-soap php7-openssl php7-gmp php7-pdo_odbc php7-json php7-dom
 ---> Using cache
 ---> 34adab61a228
Step 6/15 : RUN mkdir -p /var/www/html/localhost/phpmyadmin
 ---> Using cache
 ---> f64a01f99f78
Step 7/15 : RUN mkdir -p /run/php
 ---> Using cache
 ---> df5d1810a8a5
Step 8/15 : RUN wget https://files.phpmyadmin.net/phpMyAdmin/4.9.0.1/phpMyAdmin-4.9.0.1-english.tar.gz && tar -xvzf phpMyAdmin-4.9.0.1-english.tar.gz --strip-components=1 -C /var/www/html/localhost/phpmyadmin
 ---> Using cache
 ---> d77b425ee938
Step 9/15 : COPY ./config.inc.php /var/www/html/localhost/phpmyadmin/
 ---> Using cache
 ---> a67bdb46c74f
Step 10/15 : RUN mkdir /run/nginx && touch /run/nginx/nginx.pid && mkdir -p /usr/share/nginx/html
 ---> Using cache
 ---> 6786a5cf7ee8
Step 11/15 : COPY ./default.conf /etc/nginx/conf.d/.
 ---> Using cache
 ---> b17b1d8f2269
Step 12/15 : RUN mkdir -p /var/www/html/localhost/phpmyadmin/tmp
 ---> Using cache
 ---> 1b0320f0eeaf
Step 13/15 : RUN chmod ugo+r /var/www/html/localhost/phpmyadmin/tmp
 ---> Using cache
 ---> bf023ca8c461
Step 14/15 : EXPOSE 5000
 ---> Using cache
 ---> 51d4cf9b4a02
Step 15/15 : ENTRYPOINT ["sh", "init.sh"]
 ---> Using cache
 ---> bfd08e6cadd5
Successfully built bfd08e6cadd5
Successfully tagged php:latest
