Sending build context to Docker daemon  10.24kB
Step 1/12 : FROM alpine:3.11.3
 ---> e7d92cdc71fe
Step 2/12 : COPY ./init.sh .
 ---> Using cache
 ---> 91c92b5a3d2c
Step 3/12 : RUN apk update && apk upgrade
 ---> Using cache
 ---> 6cec13a31f5f
Step 4/12 : RUN apk add nginx
 ---> Using cache
 ---> 1cd77c8fd632
Step 5/12 : RUN apk add bash
 ---> Using cache
 ---> 1e6204e5dcf5
Step 6/12 : RUN mkdir /run/nginx && touch /run/nginx/nginx.pid && mkdir -p /usr/share/nginx/html
 ---> Using cache
 ---> 28e25315f165
Step 7/12 : COPY ./default.conf /etc/nginx/conf.d/.
 ---> Using cache
 ---> 398e3f58a2ec
Step 8/12 : COPY index.html /usr/share/nginx/html/.
 ---> Using cache
 ---> b63aecaa82a8
Step 9/12 : COPY ssl_keys/ca.crt /etc/ssl/certs/ca.crt
 ---> Using cache
 ---> e48b2a86ba82
Step 10/12 : COPY ssl_keys/ca.key /etc/ssl/private/ca.key
 ---> Using cache
 ---> 16420a68b1b6
Step 11/12 : EXPOSE 80 443
 ---> Using cache
 ---> 8c3c305f2277
Step 12/12 : ENTRYPOINT ["sh", "init.sh"]
 ---> Using cache
 ---> d8be1cc4e05b
Successfully built d8be1cc4e05b
Successfully tagged nginx:latest
