Sending build context to Docker daemon  4.608kB
Step 1/9 : FROM alpine:3.11.3
 ---> e7d92cdc71fe
Step 2/9 : COPY init.sh .
 ---> Using cache
 ---> 462baa7ef2ac
Step 3/9 : RUN apk add --update mysql mysql-client
 ---> Using cache
 ---> 0c4e92325afd
Step 4/9 : RUN mkdir -p app/mysql
 ---> Using cache
 ---> 8542878033b2
Step 5/9 : RUN mkdir auth_pam_tool_dir && mkdir auth_pam_tool_dir/auth_pam_tool
 ---> Using cache
 ---> 5426c6053b10
Step 6/9 : COPY my.cnf /etc/mysql/my.cnf
 ---> Using cache
 ---> 18ade53d40c4
Step 7/9 : COPY my.cnf /etc/my.cnf
 ---> Using cache
 ---> dba3861511c1
Step 8/9 : EXPOSE 3306
 ---> Using cache
 ---> ee35409d9cef
Step 9/9 : ENTRYPOINT ["sh", "init.sh"]
 ---> Using cache
 ---> 36c2a4e72cbf
Successfully built 36c2a4e72cbf
Successfully tagged mysql:latest
