Sending build context to Docker daemon  6.144kB
Step 1/18 : FROM alpine:3.13.2
 ---> 28f6e2705743
Step 2/18 : RUN apk update
 ---> Using cache
 ---> 49d558c5beed
Step 3/18 : RUN apk add telegraf
 ---> Using cache
 ---> 0cf04f802cef
Step 4/18 : RUN apk add openrc
 ---> Using cache
 ---> 280cb206f518
Step 5/18 : RUN apk add openssl
 ---> Using cache
 ---> f9c3fdad6d06
Step 6/18 : RUN apk add vsftpd
 ---> Using cache
 ---> 97a0f01fd0f9
Step 7/18 : RUN mkdir -p /run/openrc
 ---> Using cache
 ---> e79d2f78f6d8
Step 8/18 : RUN touch /run/openrc/softlevel
 ---> Using cache
 ---> 88ecd5bea357
Step 9/18 : RUN openrc >/dev/null 2>&1
 ---> Using cache
 ---> 4d8916e34451
Step 10/18 : RUN apk add openssl
 ---> Using cache
 ---> ee83d49a2ec5
Step 11/18 : RUN openssl req -x509 -nodes -days 365 -newkey rsa:2048 -subj '/C=FR/ST=75017/L=Paris/O=42/CN=localhost' -keyout /etc/ssl/private/key.pem -out /etc/ssl/certs/cert.pem >/dev/null 2>&1
 ---> Using cache
 ---> 9c69ab28f95f
Step 12/18 : RUN adduser --disabled-password --home etc/vsftpd/home ladawi &&     echo "ladawi:ladawi" | chpasswd &&     echo 'I m a test file waiting to be transfered in the ft_service directory' >> etc/vsftpd/home/testfile2.txt
 ---> Using cache
 ---> 88dd6462e5a6
Step 13/18 : RUN chown ladawi /
 ---> Using cache
 ---> d773e76312b0
Step 14/18 : RUN chmod 766 /etc/vsftpd/home/testfile2.txt
 ---> Using cache
 ---> 4f040700a8c1
Step 15/18 : COPY vsftpd.conf /etc/vsftpd/
 ---> Using cache
 ---> 3c9f996d804e
Step 16/18 : COPY start.sh /tmp/
 ---> Using cache
 ---> 2f931c8d2eca
Step 17/18 : EXPOSE 21 4000
 ---> Using cache
 ---> 26a4654497f6
Step 18/18 : ENTRYPOINT sh tmp/start.sh
 ---> Using cache
 ---> 56555e213fdb
Successfully built 56555e213fdb
Successfully tagged ftps:latest
