Sending build context to Docker daemon  4.608kB
Step 1/9 : FROM alpine:3.11.3
 ---> e7d92cdc71fe
Step 2/9 : COPY init.sh .
 ---> Using cache
 ---> 5e3273710af7
Step 3/9 : RUN apk add --update mysql mysql-client
 ---> Using cache
 ---> aeadccd4f018
Step 4/9 : RUN mkdir -p app/mysql
 ---> Using cache
 ---> bdfe8cad0d9b
Step 5/9 : RUN mkdir auth_pam_tool_dir && mkdir auth_pam_tool_dir/auth_pam_tool
 ---> Using cache
 ---> 1568d6078e73
Step 6/9 : COPY my.cnf /etc/mysql/my.cnf
 ---> Using cache
 ---> 228166f77399
Step 7/9 : COPY my.cnf /etc/my.cnf
 ---> Using cache
 ---> 482701094161
Step 8/9 : EXPOSE 3306
 ---> Using cache
 ---> 4784f077f2fc
Step 9/9 : ENTRYPOINT ["sh", "init.sh"]
 ---> Using cache
 ---> 01745392c9ef
Successfully built 01745392c9ef
Successfully tagged mysql:latest
