Sending build context to Docker daemon  4.608kB
Step 1/9 : FROM alpine:3.11.3
 ---> e7d92cdc71fe
Step 2/9 : COPY init.sh .
 ---> Using cache
 ---> 31f97e243df5
Step 3/9 : RUN apk add --update mysql mysql-client
 ---> Using cache
 ---> 58d46581e479
Step 4/9 : RUN mkdir -p app/mysql
 ---> Using cache
 ---> a77e1f5ffa7b
Step 5/9 : RUN mkdir auth_pam_tool_dir && mkdir auth_pam_tool_dir/auth_pam_tool
 ---> Using cache
 ---> 8d3fcbfea23d
Step 6/9 : COPY my.cnf /etc/mysql/my.cnf
 ---> Using cache
 ---> d36f1491c957
Step 7/9 : COPY my.cnf /etc/my.cnf
 ---> Using cache
 ---> 5ec3822899cf
Step 8/9 : EXPOSE 3306
 ---> Using cache
 ---> cde6f11a4486
Step 9/9 : ENTRYPOINT ["sh", "init.sh"]
 ---> Using cache
 ---> db97939e78ba
Successfully built db97939e78ba
Successfully tagged mysql:latest
