Sending build context to Docker daemon  6.144kB
Step 1/11 : FROM alpine:3.11.3
 ---> e7d92cdc71fe
Step 2/11 : RUN apk -f upgrade && apk -f update
 ---> Using cache
 ---> e6a199598972
Step 3/11 : RUN apk -f add wget
 ---> Using cache
 ---> 928ba3893129
Step 4/11 : RUN apk add influxdb --no-cache -X http://dl-cdn.alpinelinux.org/alpine/edge/community
 ---> Using cache
 ---> f71dbdb18641
Step 5/11 : COPY ./influx.sh .
 ---> Using cache
 ---> 619bb6f04201
Step 6/11 : COPY ./database.influx .
 ---> Using cache
 ---> 1d1751daa313
Step 7/11 : COPY influxdb.conf /etc/influxdb/.
 ---> Using cache
 ---> 10da3bcd5fdd
Step 8/11 : RUN mkdir -p app/influxdb
 ---> Using cache
 ---> ed95015ab648
Step 9/11 : RUN mkdir /opt/collectd && mkdir /opt/collectd/share && mkdir /opt/collectd/share/collectd && cd /opt/collectd/share/collectd && wget https://raw.githubusercontent.com/collectd/collectd/master/src/types.db && cd -
 ---> Using cache
 ---> 761d25a668b7
Step 10/11 : EXPOSE 8086
 ---> Using cache
 ---> e6ba06988a7a
Step 11/11 : ENTRYPOINT ["sh", "influx.sh"]
 ---> Using cache
 ---> c2911a7f7950
Successfully built c2911a7f7950
Successfully tagged influxdb:latest
