Sending build context to Docker daemon  32.77kB
Step 1/8 : FROM alpine:3.11.3
 ---> e7d92cdc71fe
Step 2/8 : RUN apk -f upgrade && apk -f update
 ---> Using cache
 ---> caaa71527e5c
Step 3/8 : RUN apk add openrc musl busybox
 ---> Using cache
 ---> 804da0960fc2
Step 4/8 : RUN apk add grafana --no-cache -X http://dl-cdn.alpinelinux.org/alpine/edge/testing
 ---> Using cache
 ---> 97925f126e02
Step 5/8 : COPY ./grafana.sh .
 ---> Using cache
 ---> 12fc03a00147
Step 6/8 : COPY default.ini /etc/default.ini
 ---> Using cache
 ---> d62aa8668c78
Step 7/8 : EXPOSE 3000
 ---> Using cache
 ---> 20de4b78bb3d
Step 8/8 : ENTRYPOINT ["sh", "grafana.sh"]
 ---> Using cache
 ---> bf9928a051b3
Successfully built bf9928a051b3
Successfully tagged grafana:latest
