Sending build context to Docker daemon  10.24kB
Step 1/12 : FROM alpine:3.11.3
 ---> e7d92cdc71fe
Step 2/12 : COPY ./init.sh .
 ---> Using cache
 ---> 306f41712be6
Step 3/12 : RUN apk update && apk upgrade
 ---> Using cache
 ---> 7497dd385517
Step 4/12 : RUN apk add nginx
 ---> Using cache
 ---> d909491a563b
Step 5/12 : RUN apk add bash
 ---> Using cache
 ---> 0ac5e7b58842
Step 6/12 : RUN mkdir /run/nginx && touch /run/nginx/nginx.pid && mkdir -p /usr/share/nginx/html
 ---> Using cache
 ---> 0d361436ed78
Step 7/12 : COPY ./default.conf /etc/nginx/conf.d/.
 ---> Using cache
 ---> a83482d163fd
Step 8/12 : COPY index.html /usr/share/nginx/html/.
 ---> Using cache
 ---> e938a03f307b
Step 9/12 : COPY ssl_keys/ca.crt /etc/ssl/certs/ca.crt
 ---> Using cache
 ---> 1ecfed1345f0
Step 10/12 : COPY ssl_keys/ca.key /etc/ssl/private/ca.key
 ---> Using cache
 ---> 05c5e795dc6c
Step 11/12 : EXPOSE 80 443
 ---> Using cache
 ---> 4be3274f436c
Step 12/12 : ENTRYPOINT ["sh", "init.sh"]
 ---> Using cache
 ---> 98d70a7fd2a6
Successfully built 98d70a7fd2a6
Successfully tagged nginx:latest
