Sending build context to Docker daemon  553.5kB
Step 1/10 : FROM alpine:3.11.3
 ---> e7d92cdc71fe
Step 2/10 : RUN apk -f upgrade && apk -f update
 ---> Using cache
 ---> caaa71527e5c
Step 3/10 : RUN apk add openrc musl busybox
 ---> Using cache
 ---> 804da0960fc2
Step 4/10 : RUN apk add grafana --no-cache -X http://dl-cdn.alpinelinux.org/alpine/edge/testing
 ---> Using cache
 ---> 97925f126e02
Step 5/10 : COPY ./grafana.sh .
 ---> Using cache
 ---> 12fc03a00147
Step 6/10 : COPY default.ini /etc/default.ini
 ---> Using cache
 ---> 7636a4e3ea33
Step 7/10 : RUN mkdir -p /usr/share/grafana/data
 ---> Using cache
 ---> 2a1207e6638b
Step 8/10 : COPY ./grafana.db /usr/share/grafana/data/.
 ---> Using cache
 ---> 7c8039b9945f
Step 9/10 : EXPOSE 3000
 ---> Using cache
 ---> b9da24e08969
Step 10/10 : ENTRYPOINT ["sh", "grafana.sh"]
 ---> Using cache
 ---> 3bdd97f7f833
Successfully built 3bdd97f7f833
Successfully tagged grafana:latest
