Sending build context to Docker daemon  750.1kB
Step 1/10 : FROM alpine:3.11.3
 ---> e7d92cdc71fe
Step 2/10 : RUN apk -f upgrade && apk -f update
 ---> Using cache
 ---> 9aaa9ead560f
Step 3/10 : RUN apk add openrc musl busybox
 ---> Using cache
 ---> 5d52a88a4433
Step 4/10 : RUN wget https://dl.grafana.com/oss/release/grafana-6.7.2.linux-amd64.tar.gz && tar -zxvf grafana-6.7.2.linux-amd64.tar.gz
 ---> Using cache
 ---> 337961ac79f7
Step 5/10 : RUN mkdir /lib64 && ln -s /lib/libc.musl-x86_64.so.1 /lib64/ld-linux-x86-64.so.2
 ---> Using cache
 ---> d9ee13f156a0
Step 6/10 : COPY ./grafana.sh .
 ---> Using cache
 ---> de86790f0900
Step 7/10 : COPY default.ini /etc/default.ini
 ---> Using cache
 ---> 19f951b5a666
Step 8/10 : COPY ./grafana.db /grafana-6.7.2/data/grafana.db
 ---> Using cache
 ---> b7218e5429f3
Step 9/10 : EXPOSE 3000
 ---> Using cache
 ---> a8407fde7ded
Step 10/10 : ENTRYPOINT ["sh", "grafana.sh"]
 ---> Using cache
 ---> 568bc637e1b5
Successfully built 568bc637e1b5
Successfully tagged grafana:latest
