Sending build context to Docker daemon  4.608kB
Step 1/9 : FROM alpine:3.11.3
 ---> e7d92cdc71fe
Step 2/9 : COPY init.sh .
 ---> Using cache
 ---> 6c000163a330
Step 3/9 : RUN apk add --update mysql mysql-client
 ---> Using cache
 ---> aea1e6aec299
Step 4/9 : RUN mkdir -p app/mysql
 ---> Using cache
 ---> e6f707173e29
Step 5/9 : RUN mkdir auth_pam_tool_dir && mkdir auth_pam_tool_dir/auth_pam_tool
 ---> Using cache
 ---> 56277018b65c
Step 6/9 : COPY my.cnf /etc/mysql/my.cnf
 ---> Using cache
 ---> 4322937aefdc
Step 7/9 : COPY my.cnf /etc/my.cnf
 ---> Using cache
 ---> 09383fa35dc2
Step 8/9 : EXPOSE 3306
 ---> Using cache
 ---> a9df63f0de5c
Step 9/9 : ENTRYPOINT ["sh", "init.sh"]
 ---> Using cache
 ---> 47eede310db9
Successfully built 47eede310db9
Successfully tagged mysql:latest
