Sending build context to Docker daemon  10.24kB
Step 1/12 : FROM alpine:3.11.3
 ---> e7d92cdc71fe
Step 2/12 : COPY ./init.sh .
 ---> Using cache
 ---> 925e2b00c021
Step 3/12 : RUN apk update && apk upgrade
 ---> Using cache
 ---> bf1e1f132db5
Step 4/12 : RUN apk add nginx
 ---> Using cache
 ---> 66e9b7509507
Step 5/12 : RUN apk add bash
 ---> Using cache
 ---> d633013d669f
Step 6/12 : RUN mkdir /run/nginx && touch /run/nginx/nginx.pid && mkdir -p /usr/share/nginx/html
 ---> Using cache
 ---> f870b2e2ffab
Step 7/12 : COPY ./default.conf /etc/nginx/conf.d/.
 ---> Using cache
 ---> 3a8b366633e2
Step 8/12 : COPY index.html /usr/share/nginx/html/.
 ---> Using cache
 ---> ad6ed49adce5
Step 9/12 : COPY ssl_keys/ca.crt /etc/ssl/certs/ca.crt
 ---> Using cache
 ---> 8c172f80dab8
Step 10/12 : COPY ssl_keys/ca.key /etc/ssl/private/ca.key
 ---> Using cache
 ---> 2e4a0c3a8082
Step 11/12 : EXPOSE 80 443
 ---> Using cache
 ---> 527ef49224c0
Step 12/12 : ENTRYPOINT ["sh", "init.sh"]
 ---> Using cache
 ---> fa5ff4d6764f
Successfully built fa5ff4d6764f
Successfully tagged nginx:latest
