Sending build context to Docker daemon  6.144kB
Step 1/10 : FROM alpine:3.11.3
 ---> e7d92cdc71fe
Step 2/10 : RUN apk -f upgrade && apk -f update
 ---> Using cache
 ---> caaa71527e5c
Step 3/10 : RUN apk -f add wget tar
 ---> Using cache
 ---> d038a6395ca1
Step 4/10 : RUN mkdir -p /etc/telegraf
 ---> Using cache
 ---> 4db159b4cf11
Step 5/10 : RUN apk add telegraf --no-cache -X http://dl-cdn.alpinelinux.org/alpine/edge/testing
 ---> Using cache
 ---> e55b9a4e07a3
Step 6/10 : RUN touch /var/run/utmp
 ---> Using cache
 ---> 1bc7639317a3
Step 7/10 : COPY telegraf.conf /etc/telegraf/.
 ---> Using cache
 ---> 1595f597b543
Step 8/10 : EXPOSE 35000
 ---> Using cache
 ---> bb3eeaffd759
Step 9/10 : COPY telegraph.sh .
 ---> Using cache
 ---> 237fd61b4b36
Step 10/10 : ENTRYPOINT ["sh", "telegraph.sh"]
 ---> Using cache
 ---> 683d848940ae
Successfully built 683d848940ae
Successfully tagged telegraf:latest
