Sending build context to Docker daemon  553.5kB
Step 1/10 : FROM alpine:3.11.3
 ---> e7d92cdc71fe
Step 2/10 : RUN apk -f upgrade && apk -f update
 ---> Using cache
 ---> 413475cec4a8
Step 3/10 : RUN apk add openrc musl busybox
 ---> Using cache
 ---> 878904c4c00a
Step 4/10 : RUN apk add grafana --no-cache -X http://dl-cdn.alpinelinux.org/alpine/edge/testing
 ---> Using cache
 ---> 9105eabf9bb7
Step 5/10 : COPY ./grafana.sh .
 ---> Using cache
 ---> a69961ad3bac
Step 6/10 : COPY default.ini /etc/default.ini
 ---> Using cache
 ---> a4bd2555ff35
Step 7/10 : RUN mkdir -p /usr/share/grafana/data
 ---> Using cache
 ---> 945880b90585
Step 8/10 : COPY ./grafana.db /usr/share/grafana/data/.
 ---> Using cache
 ---> 443722730849
Step 9/10 : EXPOSE 3000
 ---> Using cache
 ---> b7922f572e00
Step 10/10 : ENTRYPOINT ["sh", "grafana.sh"]
 ---> Using cache
 ---> f11daecc32af
Successfully built f11daecc32af
Successfully tagged grafana:latest
