Sending build context to Docker daemon  6.144kB
Step 1/18 : FROM alpine:3.13.2
 ---> 28f6e2705743
Step 2/18 : RUN apk update
 ---> Using cache
 ---> 5cee53eafc1c
Step 3/18 : RUN apk add telegraf
 ---> Using cache
 ---> 5a785bfe8e5a
Step 4/18 : RUN apk add openrc
 ---> Using cache
 ---> 36704be2c058
Step 5/18 : RUN apk add openssl
 ---> Using cache
 ---> 01c222d9eca1
Step 6/18 : RUN apk add vsftpd
 ---> Using cache
 ---> a7dd682510e2
Step 7/18 : RUN mkdir -p /run/openrc
 ---> Using cache
 ---> f31625f51020
Step 8/18 : RUN touch /run/openrc/softlevel
 ---> Using cache
 ---> eddd65bffe33
Step 9/18 : RUN openrc >/dev/null 2>&1
 ---> Using cache
 ---> 4b70a7b5315d
Step 10/18 : RUN apk add openssl
 ---> Using cache
 ---> 4a1a04ef8c3c
Step 11/18 : RUN openssl req -x509 -nodes -days 365 -newkey rsa:2048 -subj '/C=FR/ST=75017/L=Paris/O=42/CN=localhost' -keyout /etc/ssl/private/key.pem -out /etc/ssl/certs/cert.pem >/dev/null 2>&1
 ---> Using cache
 ---> ddf603ecb862
Step 12/18 : RUN adduser --disabled-password --home etc/vsftpd/home ladawi &&     echo "ladawi:ladawi" | chpasswd &&     echo 'I m a test file waiting to be transfered in the ft_service directory' >> etc/vsftpd/home/testfile2.txt
 ---> Using cache
 ---> fa68ab521118
Step 13/18 : RUN chown ladawi /
 ---> Using cache
 ---> 8fe6c0b5a920
Step 14/18 : RUN chmod 766 /etc/vsftpd/home/testfile2.txt
 ---> Using cache
 ---> 2fa29a4989f2
Step 15/18 : COPY vsftpd.conf /etc/vsftpd/
 ---> Using cache
 ---> ca343a00330b
Step 16/18 : COPY start.sh /tmp/
 ---> Using cache
 ---> ad247dc892f4
Step 17/18 : EXPOSE 21 4000
 ---> Using cache
 ---> 34ab0dbe13a8
Step 18/18 : ENTRYPOINT sh tmp/start.sh
 ---> Using cache
 ---> 5264cf735120
Successfully built 5264cf735120
Successfully tagged ftps:latest
