Sending build context to Docker daemon  6.144kB
Step 1/11 : FROM alpine:3.11.3
 ---> e7d92cdc71fe
Step 2/11 : RUN apk -f upgrade && apk -f update
 ---> Using cache
 ---> 413475cec4a8
Step 3/11 : RUN apk -f add wget
 ---> Using cache
 ---> 136d6b69e39c
Step 4/11 : RUN apk add influxdb --no-cache -X http://dl-cdn.alpinelinux.org/alpine/edge/community
 ---> Using cache
 ---> 35c2a66089f7
Step 5/11 : COPY ./influx.sh .
 ---> Using cache
 ---> 610ef4a1b24d
Step 6/11 : COPY ./database.influx .
 ---> Using cache
 ---> d8bd85076685
Step 7/11 : COPY influxdb.conf /etc/influxdb/.
 ---> Using cache
 ---> 6d7703097674
Step 8/11 : RUN mkdir -p app/influxdb
 ---> Using cache
 ---> 5535150b237a
Step 9/11 : RUN mkdir /opt/collectd && mkdir /opt/collectd/share && mkdir /opt/collectd/share/collectd && cd /opt/collectd/share/collectd && wget https://raw.githubusercontent.com/collectd/collectd/master/src/types.db && cd -
 ---> Using cache
 ---> 999ad55fcae2
Step 10/11 : EXPOSE 8086
 ---> Using cache
 ---> 367d807174f3
Step 11/11 : ENTRYPOINT ["sh", "influx.sh"]
 ---> Using cache
 ---> 4375b9b0ff93
Successfully built 4375b9b0ff93
Successfully tagged influxdb:latest
