Sending build context to Docker daemon  9.728kB
Step 1/12 : FROM alpine:3.11.3
 ---> e7d92cdc71fe
Step 2/12 : COPY ./init.sh .
 ---> Using cache
 ---> ca3a24fac4cb
Step 3/12 : RUN apk update && apk upgrade
 ---> Using cache
 ---> 61ce59e37e6a
Step 4/12 : RUN apk add nginx
 ---> Using cache
 ---> 5cb26a25eecd
Step 5/12 : RUN apk add bash
 ---> Using cache
 ---> a3ef47982484
Step 6/12 : RUN mkdir /run/nginx && touch /run/nginx/nginx.pid && mkdir -p /usr/share/nginx/html
 ---> Using cache
 ---> f21cf0c0bf98
Step 7/12 : COPY ./default.conf /etc/nginx/conf.d/.
 ---> Using cache
 ---> 178f52212350
Step 8/12 : COPY index.html /usr/share/nginx/html/.
 ---> Using cache
 ---> 73b225b3da36
Step 9/12 : COPY ssl_keys/ca.crt /etc/ssl/certs/ca.crt
 ---> Using cache
 ---> d798d66ced33
Step 10/12 : COPY ssl_keys/ca.key /etc/ssl/private/ca.key
 ---> Using cache
 ---> 3130b397a3a9
Step 11/12 : EXPOSE 80 443
 ---> Using cache
 ---> c294bd972bce
Step 12/12 : ENTRYPOINT ["sh", "init.sh"]
 ---> Using cache
 ---> 8b2f4f3cf47d
Successfully built 8b2f4f3cf47d
Successfully tagged nginx:latest
