

server {

	listen 5050 ssl default_server;
	listen [::]:5050 ssl default_server;

	server_name localhost www.localhost;

	ssl_certificate  /root/mkcert/ca.crt;
	ssl_certificate_key  /root/mkcert/ca.key;

	autoindex on;

    root   /var/www/html/localhost;
	index index.php index.html index.htm index.nginx-debian.html;

	location / {
		try_files $uri $uri/ =404;
	}
	location ~ \.php$ {
		include fastcgi-php.conf;
		fastcgi_pass unix:/run/php/php7-fpm.sock;
	}
	
}