

server {
	server_name defaults;
	listen 5050  default_server;
	listen [::]:5050  default_server;

	server_name localhost www.localhost;

	autoindex on;

    root   /var/www/html/localhost/wordpress;
	index index.php index.html index.htm index.nginx-debian.html;

	location ~ \.php$ {
		fastcgi_pass localhost:9000;
		include fastcgi.conf;
		fastcgi_index index.php;
		include fastcgi_params;
	}
	location / {
		try_files $uri $uri/ =404;
	}
}